[33md15a28c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33md15a28c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: commit: last changes
[33ma6a4f7a[m HEAD@{2}: checkout: moving from main to dev
[33mfc16b8d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from dev to main
[33ma6a4f7a[m HEAD@{4}: commit: its amazing now
[33mf407be7[m HEAD@{5}: commit: its amazing now 1
[33mb1f4df1[m HEAD@{6}: commit: its amazing now
[33m386f4f4[m HEAD@{7}: commit: Last page
[33m81dc6ef[m HEAD@{8}: commit: 7th page
[33m4fa4ee5[m HEAD@{9}: commit: 6th page
[33mf66be73[m HEAD@{10}: commit: 5th page
[33m893ba56[m HEAD@{11}: commit: 3rd page
[33ma217b11[m HEAD@{12}: commit: 2nd Page
[33ma52f2ad[m HEAD@{13}: commit: first
[33mfc16b8d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to dev
[33mfc16b8d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: clone: from https://github.com/Nikhil27b/FashionTv-Assignment.git
